<a href="https://colab.research.google.com/github/YuDeokRin/ICT_innovation_square/blob/main/2020%EB%85%84_09%EC%9B%94_18%EC%9D%BC_%EC%8B%A4%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive

In [ ]:
# 1. gdrive 폴더 생성
# 2. 본인 구글 드라이브의 폴더랑 파일을 gdrive 안에 MyDrive에 가져옴
drive.mount("/gdrive")

Drive already mounted at /gdrive; to attempt to forcibly remount, call drive.mount("/gdrive", force_remount=True).

In [ ]:
# 강의 자료 p.159
%ls /gdrive/My\ Drive/ai/workspace/02.pandas/data

상가업소정보_201912.csv  auto-mpg.csv  남북한발전전력량.xlsx

In [ ]:
%ls /gdrive/My\ Drive/ai/workspace/02.pandas/data -al

total 239896
-r-------- 1 root root 245619378 Jul 13 11:16 상가업소정보_201912.csv
-r-------- 1 root root     21913 Jul  9 09:44 auto-mpg.csv
-r-------- 1 root root     11662 Jul  9 09:44 남북한발전전력량.xlsx

In [ ]:
import pandas as pd

In [ ]:
pd.read_csv("/gdrive/My Drive/ai/workspace/02.pandas/data/상가업소정보_201912.csv")

          상가업소번호            상호명         지점명  ...   호정보          경도         위도
0       19905471         와라와라호프         NaN  ...   NaN  127.061026  37.493922
1       19911397  커피빈코리아선릉로93길점  코리아선릉로93길점  ...   NaN  127.047883  37.505675
2       19911801           프로포즈         NaN  ...   NaN  126.899220  37.471711
3       19912201       싱싱커피&토스트         NaN  ...  26.0  128.980455  35.159774
4       19932756       가락사우나내스낵         NaN  ...   NaN  127.104071  37.500249
...          ...            ...         ...  ...   ...         ...        ...
573675  16394290        비파티세리공덕         NaN  ...   NaN  126.955059  37.548618
573676  16336474          앤탑PC방         NaN  ...   NaN  127.054615  37.545853
573677  16336218       오즈아레나PC방         NaN  ...   NaN  127.024102  37.506202
573678  16335152         파인트리네일         NaN  ...   NaN  126.924863  37.525172
573679  16335150         마이리틀네일         NaN  ...   NaN  127.035146  37.647099

[573680 rows x 39 columns]

In [ ]:
pd.read_csv("/gdrive/My Drive/ai/workspace/02.pandas/data/상가업소정보_201912.csv",encoding="utf")

          상가업소번호            상호명         지점명  ...   호정보          경도         위도
0       19905471         와라와라호프         NaN  ...   NaN  127.061026  37.493922
1       19911397  커피빈코리아선릉로93길점  코리아선릉로93길점  ...   NaN  127.047883  37.505675
2       19911801           프로포즈         NaN  ...   NaN  126.899220  37.471711
3       19912201       싱싱커피&토스트         NaN  ...  26.0  128.980455  35.159774
4       19932756       가락사우나내스낵         NaN  ...   NaN  127.104071  37.500249
...          ...            ...         ...  ...   ...         ...        ...
573675  16394290        비파티세리공덕         NaN  ...   NaN  126.955059  37.548618
573676  16336474          앤탑PC방         NaN  ...   NaN  127.054615  37.545853
573677  16336218       오즈아레나PC방         NaN  ...   NaN  127.024102  37.506202
573678  16335152         파인트리네일         NaN  ...   NaN  126.924863  37.525172
573679  16335150         마이리틀네일         NaN  ...   NaN  127.035146  37.647099

[573680 rows x 39 columns]

In [ ]:
df = pd.read_csv("/gdrive/My Drive/ai/workspace/02.pandas/data/상가업소정보_201912.csv",encoding="utf")

In [ ]:
df

          상가업소번호            상호명         지점명  ...   호정보          경도         위도
0       19905471         와라와라호프         NaN  ...   NaN  127.061026  37.493922
1       19911397  커피빈코리아선릉로93길점  코리아선릉로93길점  ...   NaN  127.047883  37.505675
2       19911801           프로포즈         NaN  ...   NaN  126.899220  37.471711
3       19912201       싱싱커피&토스트         NaN  ...  26.0  128.980455  35.159774
4       19932756       가락사우나내스낵         NaN  ...   NaN  127.104071  37.500249
...          ...            ...         ...  ...   ...         ...        ...
573675  16394290        비파티세리공덕         NaN  ...   NaN  126.955059  37.548618
573676  16336474          앤탑PC방         NaN  ...   NaN  127.054615  37.545853
573677  16336218       오즈아레나PC방         NaN  ...   NaN  127.024102  37.506202
573678  16335152         파인트리네일         NaN  ...   NaN  126.924863  37.525172
573679  16335150         마이리틀네일         NaN  ...   NaN  127.035146  37.647099

[573680 rows x 39 columns]

In [ ]:
#맨앞의 5줄 조회
df.head()

     상가업소번호            상호명         지점명  ...   호정보          경도         위도
0  19905471         와라와라호프         NaN  ...   NaN  127.061026  37.493922
1  19911397  커피빈코리아선릉로93길점  코리아선릉로93길점  ...   NaN  127.047883  37.505675
2  19911801           프로포즈         NaN  ...   NaN  126.899220  37.471711
3  19912201       싱싱커피&토스트         NaN  ...  26.0  128.980455  35.159774
4  19932756       가락사우나내스낵         NaN  ...   NaN  127.104071  37.500249

[5 rows x 39 columns]

In [ ]:
#맨끝 5줄
df.tail()

          상가업소번호       상호명  지점명 상권업종대분류코드  ...  층정보 호정보          경도         위도
573675  16394290   비파티세리공덕  NaN         Q  ...  NaN NaN  126.955059  37.548618
573676  16336474     앤탑PC방  NaN         N  ...  2.0 NaN  127.054615  37.545853
573677  16336218  오즈아레나PC방  NaN         N  ...  2.0 NaN  127.024102  37.506202
573678  16335152    파인트리네일  NaN         F  ...  1.0 NaN  126.924863  37.525172
573679  16335150    마이리틀네일  NaN         F  ...  NaN NaN  127.035146  37.647099

[5 rows x 39 columns]

In [ ]:
#컬럼 이름들 조회
df.columns

Index(['상가업소번호', '상호명', '지점명', '상권업종대분류코드', '상권업종대분류명', '상권업종중분류코드',
       '상권업종중분류명', '상권업종소분류코드', '상권업종소분류명', '표준산업분류코드', '표준산업분류명', '시도코드',
       '시도명', '시군구코드', '시군구명', '행정동코드', '행정동명', '법정동코드', '법정동명', '지번코드',
       '대지구분코드', '대지구분명', '지번본번지', '지번부번지', '지번주소', '도로명코드', '도로명', '건물본번지',
       '건물부번지', '건물관리번호', '건물명', '도로명주소', '구우편번호', '신우편번호', '동정보', '층정보',
       '호정보', '경도', '위도'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573680 entries, 0 to 573679
Data columns (total 39 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   상가업소번호     573680 non-null  int64
 1   상호명        573679 non-null  object
 2   지점명        76674 non-null   object
 3   상권업종대분류코드  573680 non-null  object
 4   상권업종대분류명   573680 non-null  object
 5   상권업종중분류코드  573680 non-null  object
 6   상권업종중분류명   573680 non-null  object
 7   상권업종소분류코드  573680 non-null  object
 8   상권업종소분류명   573680 non-null  object
 9   표준산업분류코드   539290 non-null  object
 10  표준산업분류명    539290 non-null  object
 11  시도코드       573680 non-null  int64
 12  시도명        573680 non-null  object
 13  시군구코드      573680 non-null  int64
 14  시군구명       573680 non-null  object
 15  행정동코드      573680 non-null  int64
 16  행정동명       573680 non-null  object
 17  법정동코드      573680 non-null  int64
 18  법정동명       573680 non-null  object
 19  지번코드       573680 non-null  float64
 20  대지구분코드     573680 non-null  int64
 21  대지구분명      573680 non-null  object
 22  지번본번지      573680 non-null  int64
 23  지번부번지      474924 non-null  float64
 24  지번주소       573680 non-null  object
 25  도로명코드      573680 non-null  float64
 26  도로명        573680 non-null  object
 27  건물본번지      573680 non-null  int64
 28  건물부번지      71988 non-null   float64
 29  건물관리번호     573680 non-null  float64
 30  건물명        265608 non-null  object
 31  도로명주소      573680 non-null  object
 32  구우편번호      573680 non-null  int64
 33  신우편번호      573671 non-null  float64
 34  동정보        50856 non-null   object
 35  층정보        345587 non-null  float64
 36  호정보        83440 non-null   float64
 37  경도         573680 non-null  float64
 38  위도         573680 non-null  float64
dtypes: float64(10), int64(9), object(20)
memory usage: 170.7+ MB

In [ ]:
pd.read_csv("./auto-mpg.csv")

     18.0  8  307.0  130.0   3504.  12.0  70  1 chevrolet chevelle malibu
0    15.0  8  350.0  165.0  3693.0  11.5  70  1         buick skylark 320
1    18.0  8  318.0  150.0  3436.0  11.0  70  1        plymouth satellite
2    16.0  8  304.0  150.0  3433.0  12.0  70  1             amc rebel sst
3    17.0  8  302.0  140.0  3449.0  10.5  70  1               ford torino
4    15.0  8  429.0  198.0  4341.0  10.0  70  1          ford galaxie 500
..    ... ..    ...    ...     ...   ...  .. ..                       ...
392  27.0  4  140.0  86.00  2790.0  15.6  82  1           ford mustang gl
393  44.0  4   97.0  52.00  2130.0  24.6  82  2                 vw pickup
394  32.0  4  135.0  84.00  2295.0  11.6  82  1             dodge rampage
395  28.0  4  120.0  79.00  2625.0  18.6  82  1               ford ranger
396  31.0  4  119.0  82.00  2720.0  19.4  82  1                chevy s-10

[397 rows x 9 columns]

In [ ]:
#content 폴더의 파일은 그냥 사용
#header=None : 파일 첫번째 줄이 칸 이름이 아님
pd.read_csv("./auto-mpg.csv", header=None)

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

In [ ]:

df = pd.read_csv("./auto-mpg.csv", header=None)
df.columns=['mpg','cylinders','displacement','horsepower','weight','acceleration','model year','origin','name']

In [ ]:
df

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...       1  chevrolet chevelle malibu
1    15.0          8  ...       1          buick skylark 320
2    18.0          8  ...       1         plymouth satellite
3    16.0          8  ...       1              amc rebel sst
4    17.0          8  ...       1                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...       1            ford mustang gl
394  44.0          4  ...       2                  vw pickup
395  32.0          4  ...       1              dodge rampage
396  28.0          4  ...       1                ford ranger
397  31.0          4  ...       1                 chevy s-10

[398 rows x 9 columns]

In [ ]:
df.head()

    mpg  cylinders  displacement  ... model year  origin                       name
0  18.0          8         307.0  ...         70       1  chevrolet chevelle malibu
1  15.0          8         350.0  ...         70       1          buick skylark 320
2  18.0          8         318.0  ...         70       1         plymouth satellite
3  16.0          8         304.0  ...         70       1              amc rebel sst
4  17.0          8         302.0  ...         70       1                ford torino

[5 rows x 9 columns]

In [ ]:
df.tail()

      mpg  cylinders  displacement  ... model year  origin             name
393  27.0          4         140.0  ...         82       1  ford mustang gl
394  44.0          4          97.0  ...         82       2        vw pickup
395  32.0          4         135.0  ...         82       1    dodge rampage
396  28.0          4         120.0  ...         82       1      ford ranger
397  31.0          4         119.0  ...         82       1       chevy s-10

[5 rows x 9 columns]

In [ ]:
#데이터 프레임의 줄, 칸 조회
df.shape

(398, 9)

In [ ]:
#줄 수만 조회
df.shape[0]

398

In [ ]:
#칸 수만 조회
df.shape[1]

9

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [ ]:
#숫자가 저장된 칸의 정보를 요약해서 보여줌
#문자가 저장된 horsepower, name 컴럼의 정보도 못봄

df.describe()

              mpg   cylinders  ...  model year      origin
count  398.000000  398.000000  ...  398.000000  398.000000
mean    23.514573    5.454774  ...   76.010050    1.572864
std      7.815984    1.701004  ...    3.697627    0.802055
min      9.000000    3.000000  ...   70.000000    1.000000
25%     17.500000    4.000000  ...   73.000000    1.000000
50%     23.000000    4.000000  ...   76.000000    1.000000
75%     29.000000    8.000000  ...   79.000000    2.000000
max     46.600000    8.000000  ...   82.000000    3.000000

[8 rows x 7 columns]

In [ ]:
df.describe(include="all")

               mpg   cylinders  ...      origin        name
count   398.000000  398.000000  ...  398.000000         398
unique         NaN         NaN  ...         NaN         305
top            NaN         NaN  ...         NaN  ford pinto
freq           NaN         NaN  ...         NaN           6
mean     23.514573    5.454774  ...    1.572864         NaN
std       7.815984    1.701004  ...    0.802055         NaN
min       9.000000    3.000000  ...    1.000000         NaN
25%      17.500000    4.000000  ...    1.000000         NaN
50%      23.000000    4.000000  ...    1.000000         NaN
75%      29.000000    8.000000  ...    2.000000         NaN
max      46.600000    8.000000  ...    3.000000         NaN

[11 rows x 9 columns]

In [ ]:
df["horsepower"]

0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393    86.00
394    52.00
395    84.00
396    79.00
397    82.00
Name: horsepower, Length: 398, dtype: object

In [ ]:
#각 칸의 데이터의 수 조회
df.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64

In [ ]:
type(df.count())

pandas.core.series.Series

In [ ]:
#origin 칼럼을 조회
df["origin"]

0      1
1      1
2      1
3      1
4      1
      ..
393    1
394    2
395    1
396    1
397    1
Name: origin, Length: 398, dtype: int64

In [ ]:
#origin 컬럼의 각 데이터의 개수
df["origin"].value_counts()

1    249
3     79
2     70
Name: origin, dtype: int64

 * 컬럼의 대표값 => 평균 
 * 데이터가 많으면 데이터는 정규 분포라는 형태를 갖게됨

In [ ]:
#숫자가 저장된 컬럼들의 평균
df.mean()

mpg               23.514573
cylinders          5.454774
displacement     193.425879
weight          2970.424623
acceleration      15.568090
model year        76.010050
origin             1.572864
dtype: float64

In [ ]:
#mpg 컬럼만 평균
df["mpg"].mean()

23.514572864321615

In [ ]:
#mpg 컬럼과 weight 컬럼의 평균
df[["mpg","weight"]].mean()

mpg         23.514573
weight    2970.424623
dtype: float64

5명 사원의 월급이 저장된 DataFrame 생성

In [ ]:
sal_df = pd.DataFrame(
    {"sal":[200,300,280,500,470]},
    index=["길동","길순","태희","지훈","효리"]
    
)

In [ ]:
sal_df

    sal
길동  200
길순  300
태희  280
지훈  500
효리  470

In [ ]:
#이상치가 없을때 평균 => 대표값
sal_df["sal"].mean()

350.0

>워렌버핏이 자기 월급도 분석해 달라고 함
>워렌버핏의 월급 300억 (평범한 경우가 아니라 매우 희귀하고 특별한 경우 -> 이상치)

이상치 (워렌버핏)을 sal_df에 추가해서 평균을 구해보기

In [ ]:
sal_df.loc["워렌버핏"]=3000000

In [ ]:
sal_df

          sal
길동        200
길순        300
태희        280
지훈        500
효리        470
워렌버핏  3000000

In [ ]:
#이상치를 추가 한 후에 월급 평균 : 50억
sal_df["sal"].mean()

500291.6666666667

 > 이상치가 있으면 평균은 값을 대표가 어려움
 
 > 50억이 사원의 월급을 대표하기 어려움
 
 > 이상치가 있을때 컬럼의 값을 하나로 요약하고 싶다 => 중간값

In [ ]:
#이상치가 없을 때 중앙값(평균과 비슷)
sal_df["sal"].median()

385.0

In [ ]:
sal_df["sal"]

길동          200
길순          300
태희          280
지훈          500
효리          470
워렌버핏    3000000
Name: sal, dtype: int64

In [ ]:
#중앙값 계산
sal_df["sal"].median()

385.0

In [ ]:
#df 데이터 프레임의 각 칸의 중간값
df.median()

mpg               23.0
cylinders          4.0
displacement     148.5
weight          2803.5
acceleration      15.5
model year        76.0
origin             1.0
dtype: float64

In [ ]:
df["mpg"].median()

23.0

각 컬럼의 최대값, 최소값 => 근처에 이상치가 있음

In [ ]:
#sal 컬럼에 이상치가 있다.(이상치 매우 큰값)
sal_df["sal"].max()

3000000

In [ ]:
#sal 컬럼에 매우 작은 이상치는 없다. 
sal_df["sal"].min()

200